{
  "name": "react-webpack",
  "version": "0.1.0",
  "description": "React App Boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production"
  },
  "author": "Kasper Mróz",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaspermroz/react-webpack.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/kaspermroz/react-webpack/issues"
  },
  "homepage": "https://github.com/kaspermroz/react-webpack#readme",
  "devDependencies": {
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3"
  }
}
